# Roles

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/app/roles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/king/app/roles/base/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewModel.java  BaseViewModule.java  BindingDialogFragment.java  ButterKnifeActivity.java  ButterKnifeFragment.java  IFragmentHolder.java  MvpActivity.java  MvpFragment.java  MvvmActivity.java  MvvmFragment.java  RApplication.java  RolesGlideModule.java  TwoTypeBindingAdapter.java
app/src/main/java/com/king/app/roles/conf/: AppConfig.java  AppConstants.java  StoryType.java
app/src/main/java/com/king/app/roles/model/: ChapterModel.java  FingerPrintController.java  SettingProperty.java
app/src/main/java/com/king/app/roles/model/bean/: HsvColorBean.java
app/src/main/java/com/king/app/roles/model/entity/: Chapter.java  City.java  Kingdom.java  Race.java  Role.java  RoleRaces.java  RoleRacesConverter.java  RoleRelations.java  Story.java
app/src/main/java/com/king/app/roles/model/fingerprint/: FingerprintHelper.java
app/src/main/java/com/king/app/roles/page/: LoginActivity.java  TestActivity.java
app/src/main/java/com/king/app/roles/page/chapter/: ChapterAdapter.java  ChapterEditor.java  ChapterFragment.java  ChapterPresenter.java  ChapterView.java  ChapterViewModel.java  EditorActivity.java  EditorViewModel.java  FileTypeSelector.java  FirstLevelAdapter.java  FirstLevelItem.java  ImageBean.java  ImageSizeEditor.java  OnChapterItemListener.java  SecondLevelAdapter.java
app/src/main/java/com/king/app/roles/page/kingdom/: KingdomAdapter.java  KingdomEditor.java  (+4 more)
app/src/main/java/com/king/app/roles/utils/: ColorUtil.java  DBExporter.java  DBExportor.java  DebugLog.java  FileUtil.java  ListUtil.java  MD5Util.java  ScreenUtils.java
app/src/main/res/drawable/: ripple_grey_bg_white.xml  selector_tag_bg.xml  selector_tag_text.xml  shape_et_description_border.xml  shape_index_bg_grey.xml  shape_oval_index.xml
app/src/main/res/layout/: activity_image_selector.xml  activity_login.xml  activity_story_list.xml  activity_story_module.xml  activity_story_page.xml  activity_test.xml  activity_writing_editor.xml  adapter_chapter_item_second.xml  adapter_image_folder.xml  adapter_image_item.xml  adapter_kingdom_item.xml  adapter_relation_item.xml  adapter_role_item.xml  adapter_story_list.xml  adapter_tag.xml  dialog_base.xml  dialog_chapter_editor.xml  dialog_description_editor.xml  dialog_fingerprint.xml  dialog_loading.xml  dialog_race_editor.xml  dialog_relation_editor.xml  dialog_relations.xml  dialog_role_editor.xml  dialog_role_sort_filter.xml  fragment_file_type.xml  fragment_image_size.xml  fragment_loadfrom.xml  fragment_module.xml  fragment_story_editor.xml
app/src/main/res/menu/: gdb_surf_http.xml  page_chapter.xml  page_race.xml  page_role.xml  page_role_select.xml  page_story_list.xml  select_mode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/king/app/roles/: ExampleUnitTest.java
(+69 files in other folders)
