<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/EtActionSearch"
            android:background="@color/actionbar_bg"
            app:rippleColor="#33000000"
            app:showIconBack="true"
            app:titleSize="18dp"/>

        <FrameLayout
            android:id="@+id/group_ft_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbar"/>
    </RelativeLayout>
</layout>