<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.king.app.roles.page.story.StoryPageViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/EtActionSearch"
            android:background="@color/actionbar_bg"
            app:rippleColor="#33000000"
            app:showIconBack="true"
            app:titleSize="18dp"
            app:title="@{viewModel.titleText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/actionbar"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridLayout
                    android:id="@+id/group_modules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <android.support.v7.widget.CardView
                        android:id="@+id/group_chapters"
                        android:onClick="@{viewModel.onClickChapter}"
                        style="@style/CardStoryItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Chapters"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/group_characters"
                        android:onClick="@{viewModel.onClickCharacter}"
                        style="@style/CardStoryItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Characters"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/group_race"
                        android:onClick="@{viewModel.onClickRace}"
                        android:visibility="@{viewModel.raceVisibility}"
                        style="@style/CardStoryItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Races"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/group_kingdom"
                        android:onClick="@{viewModel.onClickKingdom}"
                        android:visibility="@{viewModel.kingdomVisibility}"
                        style="@style/CardStoryItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kingdoms"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Description"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{viewModel.descriptionText}"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="14dp"/>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>