<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="index"
            type="String"/>
        <variable
            name="bean"
            type="com.king.app.roles.page.role.RoleItemBean"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/shape_index_bg_grey"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:text="@{index}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/text_main"
            android:text="@{bean.roleName}"
            app:layout_constraintTop_toTopOf="@id/tv_index"
            app:layout_constraintBottom_toBottomOf="@id/tv_index"
            app:layout_constraintStart_toEndOf="@id/tv_index"
            app:layout_constraintEnd_toStartOf="@+id/group_right"/>
        <TextView
            android:id="@+id/tv_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="@color/text_sub"
            android:text="@{bean.power}"
            android:visibility="@{bean.power == null ? View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_index"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_right"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="@color/text_sub"
            android:text="@{bean.description}"
            android:visibility="@{bean.description == null ? View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_power"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_right"/>
        <TextView
            android:id="@+id/tv_debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="@color/text_sub"
            android:text="@{bean.debut}"
            android:visibility="@{bean.debut == null ? View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_relations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="@color/recycler_swipe_color_text_gray"
            android:text="@{bean.relations}"
            android:visibility="@{bean.relations == null ? View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"/>
        <RelativeLayout
            android:id="@+id/group_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_drag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_view_module_grey_700_24dp"/>
            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>