<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ok"
        style="@style/TvDialogConfirm"
        android:layout_alignParentBottom="true"
        android:text="OK"/>
    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_et_description_border"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@id/tv_ok"
        android:padding="10dp"
        android:textColor="#666666"
        android:gravity="left|top"/>
</RelativeLayout>